:root {
    --main-bg-color: #74C69D;
    --dark-100: #212529;
    --dark-50: rgba(33, 37, 41, 0.50);
    --dark-75: rgba(0, 0, 0, 0.75);
    --white-color: #FFF;
    --black-color: #000;
    --header-gap: 2em;
    --text-gap: 1em;
    --description-gap: 1.67em;
    --partners-gap: 3.67em;
    --card-gap: 1em;
    --media-gap: 1.25em;
    --line-gap: 3.75em;
    --header-padding: 2.17em 8.67em 0;
    --header-padding-mobile: 1.33em 0.94em;
    --description-padding: 2.67em 8.67em 5.19em;
    --description-padding-mobile: 0 0.94em 2.67em;
    --description-gap-mobile: 2em;
    --footer-margin-top: 3.38em;
    --footer-height: 7.81em;
    --footer-width: 73.36em;
    --font-family-sans: "Work Sans", sans-serif;
    --font-family-serif: "Crimson Text", serif;
    --font-size-header: 1.25em;
    --font-size-description: 0.938em;
    --line-height: 1.25;
    --title-gap: 1em;
    --card-width: 12.63em;
    --card-height: auto;
    --card-padding: 1.25em 1.56em;
    --image-width-mobile: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
}

p, h1, h2, h3, h4, h5 {
    margin: 0;
}

.background {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 3.75em;
}

.header {
    display: flex;
    flex-direction: column;
    padding: 2.17em 8.67em 0;
    background-color: #74C69D;
}

.rectangle_up {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-buttons {
    display: flex;
    gap: 2em;
}

.header-buttons a,
.description-box button,
.learn-more {
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: "Work Sans", sans-serif;
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1.25;
}

.header-buttons a {
    color: #FFF;
}

.description-box button,
.learn-more {
    background: #212529;
    color: #FFF;
    width: 10.63em;
    height: 3em;
    border-radius: 0.313em;
    text-align: center;
}

.description-box button {
    background: #FFF;
    color: #000;
    font-feature-settings: 'clig' off, 'liga' off;
}

.description {
    display: flex;
    align-items: center;
    gap: 7.5em;
    background: #74C69D;
    margin-bottom: 3.75em;
    padding: 2.67em 8.67em 5.19em;
}

.description-box {
    display: flex;
    flex-direction: column;
    gap: 1.67em;
}

.description-box-text {
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: #FFF;
}

.description-box-welcome,
.partners-title-head {
    font-size: 1em;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.313em;
    text-transform: uppercase;
}

.partners-title-head {
    color: #74C69D;
}

.description-box-title,
.partners-title-title,
.communication-title,
.talents-title-title {
    font-family: "Crimson Text", serif;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1.25;
}

.partners-title-title {
    color: #000;
}

.description-box-description,
.partners-title-description,
.communication-description {
    font-size: 0.938em;
    font-weight: 400;
    line-height: 1.25;
}

.partners-title-description {
    font-size: 1.25em;
}

.partners-box {
    display: grid;
    gap: 3.67em;
    margin: 0 8.75em;
    justify-items: center;
}

.partners-title {
    width: 27.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
}

.partners-title-title {
    text-shadow: 0 0.25em 0.25em rgba(0, 0, 0, 0.25);
    -webkit-text-stroke-width: 0.063em;
    -webkit-text-stroke-color: #000;
}

.partners-logos {
    display: flex;
    gap: 4.25em;
    justify-content: center;
    align-items: center;
}

.communication {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 73.75em;
    justify-self: center;
}

.communication-text {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 29.38em;
}

.communication-title {
    color: #212529;
}

.communication-description {
    color: rgba(33, 37, 41, 0.50);
}

.talents {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.81em;
}

.talents-title-title {
    text-align: center;
}

.team {
    display: flex;
    gap: 2.94em;
}

.card {
    display: flex;
    width: 12.63em;
    flex-direction: column;
    gap: 1em;
    padding: 1.25em 1.56em;
    background: #FFF;
    box-shadow: 0.188em 0.25em 0.75em 0.063em rgba(0, 0, 0, 0.25);
    border-radius: 0.313em;
}

.card img {
    align-self: center;
}

.team-member {
    display: flex;
    flex-direction: column;
    gap: 1.06em;
    text-align: left;
}

.name {
    font-family: "Crimson Text", serif;
    font-size: 1.5em;
    font-weight: 700;
}

.position {
    color: rgba(0, 0, 0, 0.75);
    font-size: 0.938em;
    font-weight: 400;
}

.footer {
    margin-top: 3.38em;
    height: 7.81em;
    background: #74C69D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rectangle_down {
    display: flex;
    justify-content: space-between;
    width: 73.36em;
}

.media {
    display: flex;
    gap: 1.25em;
}

.media button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.footer-text {
    color: #FFF;
    text-align: right;
    font-size: 1.25em;
    font-weight: 400;
}

@media (max-width: 768px) {
    .header-buttons {
        flex-direction: column;
        gap: 1em;
    }

    .partners-logos {
        flex-direction: column;
        gap: 2em;
    }
}

@media (max-width: 48em) {
    .header {
        padding: 1.33em 0.94em;
    }

    .rectangle_up {
        flex-direction: column;
        align-items: flex-start;
        gap: 2em;
        margin-bottom: 2em;
    }

    .header-buttons {
        display: none;
    }

    .description {
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding: 0 0.94em 2.67em;
        margin: 0 -1.25em 2em -1.25em;
    }

    .description-box {
        order: 2;
    }

    .description img {
        order: 1;
        width: 100%;
    }

    .background {
        display: flex;
        flex-direction: column;
        padding: 0 1.25em;
    }

    .background img {
        width: 100%;
    }

    .partners-box {
        width: 100%;
        margin: 0;
        gap: 3.67em;
    }

    .partners-title {
        width: 100%;
    }

    .partners-title-title {
        color: #000;
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: "Crimson Text", serif;
        font-size: 1.5em;
        font-weight: 700;
        line-height: 1.25;
        text-shadow: none;
        -webkit-text-stroke-width: 0;
    }

    .partners-logos {
        flex-direction: column;
        gap: 1em;
    }

    .communication {
        flex-direction: column;
        width: auto;
        gap: 2em;
    }

    .communication-text {
        width: 100%;
        order: 1;
    }

    .talents {
        gap: 2em;
    }

    .talents-title-title {
        color: #000;
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: "Crimson Text", serif;
        font-size: 1.5em;
        font-weight: 700;
        line-height: 1.25;
    }

    .team {
        flex-direction: column;
        gap: 2em;
    }

    .card {
        width: 14.31em;
        height: 18.69em;
        flex-shrink: 0;
        border-radius: 0.313em;
        background: #FFF;
        box-shadow: 0.188em 0.25em 0.75em 0.063em rgba(0, 0, 0, 0.25);
    }

    .card img {
        width: 10.94em;
    }

    .rectangle_down {
        flex-direction: column;
        align-items: center;
        gap: 1.25em;
    }

    .media {
        flex-wrap: wrap;
        gap: 2em;
    }

    .footer-text {
        text-align: center;
    }
}

